# Badges
POLYGON_RPC_URL=
NFT_STORAGE_API_KEY=
LEGISLATOR_BADGE_SPEC_CID=
LAND_OWNER_BADGE_SPEC_CID=
TOP_VOTER_BADGE_IMG_URL=
BLOCKNATIVE_API_KEY=

# Front end variables
GATSBY_DEFAULT_CHAIN_ID=11155111
GATSBY_GOVERNANCE_URL=https://localhost:8000/
GATSBY_GOVERNANCE_API=https://localhost:8000/api
GATSBY_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana
GATSBY_BUY_LAND_URL=https://market.decentraland.org/browse?section=land
GATSBY_BUY_NAME_URL=https://builder.decentraland.org/names
GATSBY_VESTING_DASHBOARD_URL=https://vesting.decentraland.org/%23/

# Snapshot integration
GATSBY_SNAPSHOT_API=https://testnet.hub.snapshot.org/
GATSBY_SNAPSHOT_URL=https://testnet.snapshot.org/
GATSBY_SNAPSHOT_QUERY_ENDPOINT=https://api.thegraph.com/subgraphs/name/snapshot-labs/snapshot
GATSBY_SNAPSHOT_SPACE=daotest.dcl.eth
GATSBY_SNAPSHOT_DURATION=600
GATSBY_SNAPSHOT_DELEGATE_CONTRACT_ADDRESS=0x469788fE6E9E9681C6ebF3bF78e7Fd26Fc015446
GATSBY_SNAPSHOT_ADDRESS=

# Snapshot Status
SNAPSHOT_STATUS_ENABLED='false'
SNAPSHOT_STATUS_MAX_ERROR_BUFFER_SIZE=30
SNAPSHOT_STATUS_ERROR_RATE_THRESHOLD=0.33

# Discourse integration
GATSBY_DISCOURSE_CATEGORY=14
GATSBY_DISCOURSE_USER=dao
GATSBY_DISCOURSE_API=https://forum.decentraland.org
GATSBY_DISCOURSE_CONNECT_THREAD=0
DISCOURSE_API_KEY=
DISCOURSE_WEBHOOK_SECRET=

# Required voting power to pass a proposal by type
GATSBY_VOTING_POWER_TO_PASS_LINKED_WEARABLES=0
GATSBY_VOTING_POWER_TO_PASS_CATALYST=0
GATSBY_VOTING_POWER_TO_PASS_BAN_NAME=0
GATSBY_VOTING_POWER_TO_PASS_POI=0
GATSBY_VOTING_POWER_TO_PASS_POLL=0
GATSBY_VOTING_POWER_TO_PASS_DRAFT=0
GATSBY_VOTING_POWER_TO_PASS_GOVERNANCE=0
GATSBY_VOTING_POWER_TO_PASS_PITCH=0
GATSBY_VOTING_POWER_TO_PASS_TENDER=0
GATSBY_VOTING_POWER_TO_PASS_HIRING=0
GATSBY_VOTING_POWER_TO_PASS_GRANT=0

# Duration for governance process proposals
GATSBY_DURATION_POLL=1200
GATSBY_DURATION_DRAFT=1200
GATSBY_DURATION_GOVERNANCE=1200
GATSBY_DURATION_PITCH=1200
GATSBY_DURATION_HIRING=1200
DURATION_TENDER=1200
DURATION_BID=1200
SUBMISSION_WINDOW_DURATION_TENDER=1200
SUBMISSION_WINDOW_DURATION_BID=1200
GRANT_PROPOSAL_DURATION_IN_SECONDS=1209600

# Submission threshold for governance proposals
GATSBY_SUBMISSION_THRESHOLD_POLL=100
GATSBY_SUBMISSION_THRESHOLD_DRAFT=100
GATSBY_SUBMISSION_THRESHOLD_GOVERNANCE=100
GATSBY_SUBMISSION_THRESHOLD_PITCH=100
GATSBY_SUBMISSION_THRESHOLD_TENDER=100
GATSBY_SUBMISSION_THRESHOLD_HIRING=100
GATSBY_SUBMISSION_THRESHOLD_GRANT=100

# Single Sign On
GATSBY_SSO_URL="https://id.decentraland.zone"

# DCL Data
GATSBY_DCL_DATA_API=https://data.decentraland.vote/

# Notifications
GATSBY_PUSH_CHANNEL_ID=
