# Front end variables
DEFAULT_CHAIN_ID=11155111
GOVERNANCE_URL=https://localhost:8000/
GOVERNANCE_API=https://localhost:8000/api
BUY_MANA_URL=https://kyberswap.com/swap/eth-mana
BUY_LAND_URL=https://market.decentraland.org/browse?section=land
BUY_NAME_URL=https://builder.decentraland.org/names
VESTING_DASHBOARD_URL=https://vesting.decentraland.org/%23/

# Snapshot integration
SNAPSHOT_API=https://testnet.hub.snapshot.org/
SNAPSHOT_URL=https://testnet.snapshot.org/
SNAPSHOT_QUERY_ENDPOINT=https://api.thegraph.com/subgraphs/name/snapshot-labs/snapshot
SNAPSHOT_SPACE=daotest.dcl.eth
SNAPSHOT_DURATION=600
SNAPSHOT_DELEGATE_CONTRACT_ADDRESS=0x469788fE6E9E9681C6ebF3bF78e7Fd26Fc015446
SNAPSHOT_ADDRESS=

# Snapshot Status
SNAPSHOT_STATUS_ENABLED='false'

# Discourse integration
DISCOURSE_USER=dao
DISCOURSE_API=https://forum.decentraland.org
DISCOURSE_CONNECT_THREAD=0

# Required voting power to pass a proposal by type
VOTING_POWER_TO_PASS_LINKED_WEARABLES=0
VOTING_POWER_TO_PASS_CATALYST=0
VOTING_POWER_TO_PASS_BAN_NAME=0
VOTING_POWER_TO_PASS_POI=0
VOTING_POWER_TO_PASS_POLL=0
VOTING_POWER_TO_PASS_DRAFT=0
VOTING_POWER_TO_PASS_GOVERNANCE=0
VOTING_POWER_TO_PASS_PITCH=0
VOTING_POWER_TO_PASS_TENDER=0
VOTING_POWER_TO_PASS_HIRING=0
VOTING_POWER_TO_PASS_GRANT=0

# Submission threshold for governance proposals
SUBMISSION_THRESHOLD_POLL=100
SUBMISSION_THRESHOLD_DRAFT=100
SUBMISSION_THRESHOLD_GOVERNANCE=100
SUBMISSION_THRESHOLD_PITCH=100
SUBMISSION_THRESHOLD_TENDER=100
SUBMISSION_THRESHOLD_HIRING=100
SUBMISSION_THRESHOLD_GRANT=100

# Single Sign On
SSO_URL="https://id.decentraland.zone"

# DCL Data
DCL_DATA_API=https://data.decentraland.vote/

# Notifications
PUSH_CHANNEL_ID=
