# Front end variables
DEFAULT_CHAIN_ID=11155111
VITE_GOVERNANCE_URL=http://localhost:5173/
VITE_GOVERNANCE_API=https://localhost:8000/api
VITE_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana
VITE_BUY_LAND_URL=https://market.decentraland.org/browse?section=land
VITE_BUY_NAME_URL=https://builder.decentraland.org/names
VITE_VESTING_DASHBOARD_URL=https://decentraland.org/vesting/%23/

# Snapshot integration
VITE_SNAPSHOT_API=https://testnet.hub.snapshot.org/
VITE_SNAPSHOT_URL=https://testnet.snapshot.org/
VITE_SNAPSHOT_QUERY_ENDPOINT=https://api.thegraph.com/subgraphs/name/snapshot-labs/snapshot
VITE_SNAPSHOT_SPACE=daotest.dcl.eth
VITE_SNAPSHOT_DURATION=600
VITE_SNAPSHOT_DELEGATE_CONTRACT_ADDRESS=0x469788fE6E9E9681C6ebF3bF78e7Fd26Fc015446

# Snapshot Status
VITE_SNAPSHOT_STATUS_ENABLED='false'

# Discourse integration
VITE_DISCOURSE_USER=dao
VITE_DISCOURSE_API=https://forum.decentraland.org
VITE_DISCOURSE_CONNECT_THREAD=0

# Discord
VITE_DISCORD_PROFILE_VERIFICATION_URL=https://discord.gg/nquz9JbCCx

# Submission threshold for governance proposals
VITE_SUBMISSION_THRESHOLD_POLL=100
VITE_SUBMISSION_THRESHOLD_DRAFT=100
VITE_SUBMISSION_THRESHOLD_GOVERNANCE=100
VITE_SUBMISSION_THRESHOLD_PITCH=100
VITE_SUBMISSION_THRESHOLD_TENDER=100
VITE_SUBMISSION_THRESHOLD_HIRING=100
VITE_SUBMISSION_THRESHOLD_GRANT=100

# Single Sign On
VITE_SSO_URL="https://id.decentraland.zone"

# DCL Data
VITE_DCL_DATA_API=https://data.decentraland.vote/

# Notifications
VITE_PUSH_CHANNEL_ID=

# Testing only
VITE_GRANT_VP_THRESHOLD=
